[program:netdata]
command= /usr/bin/start_netdata.sh
autostart=true
autorestart=true
startretries=999
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/netdata.out
stderr_logfile = /var/tmp/netdata.err
loglevel = "info"
stopasgroup=true